# TaoKeFu

./: README.md
taokefu/: .classpath  .gitignore  .project  db.sql  pom.xml
taokefu/sql/: db.sql  db1.sql  db_linghong.sql
taokefu/src/main/resources/: data.properties  mail.txt  spring.xml  springmvc.xml
taokefu/src/main/resources/mapper/: CompanyAllMapper.xml  CompanyMapper.xml  Error.txt  JobClassMapper.xml  JobMapper.xml  LoginMapper.xml  OtherLoginMapper.xml  ProductMapper.xml  ProjectMapper.xml  ResumeMapper.xml  UserAllMapper.xml  UserAllMapper2.xml  UserMapper.xml
taokefu/src/main/webapp/: about.html  about2.html  accountBind.html  accountBindCompany.html  adminLogin.html  adminLogin.jsp  autoFilterResumes.html  bindStep2.html  bindStep3.html  canInterviewResumes.html  companyInfo01.html  companyInfo02.html  companyInfo03.html  companyInfo04.html  companyInfo05.html  companyInfoSuccess.html  companylist.html  create.html  createSuccess.html  delivery.html  forgetPassword.html  forgetPassword.jsp  index.html  jianli.html  list.html  login.html  manage.html  myhome.html  positions.html  preview.html  qqloginback.html  register.html  reset.html  style.css  toudi.html  updatePwd.html
taokefu/src/main/webapp/WEB-INF/: web.xml
taokefu/src/main/webapp/_notes/: dwsync.xml  jianli01.html  jianli02.html
taokefu/src/main/webapp/back/: job_info.jsp  login.jsp  manage.jsp  topic_info.jsp  user_info.jsp
taokefu/src/main/webapp/back/js/: job_info.js  login.js  manage.js  news_edit.js  user_info.js
taokefu/src/main/webapp/css/: forgetPassword.css  login.css  main.css  manage.css  manager.css  wu.css
taokefu/src/main/webapp/js/: adminLogin.js  app_mian.js  companylist.js  forgetPassword.js  index.js  jianli.js  layout_companyInfo.js  layout_jobClassInfo.js  layout_jobInfo.js  layout_resumeInfo.js  layout_userInfo.js  list.js  login.js  manage.js  preview.js  register.js  toudi.js  updatePwd.js  userinfo.js
taokefu/src/main/webapp/js/company/: canInterviewResumes.js  canInterviewResumes2.js  companyInfo01.js  companyInfo02.js  companyInfo2.js  companyInfo4.js  companyInfo5.js  create.js  myhome.js  positions.js
taokefu/src/main/webapp/js/user/: delivery.js
taokefu/src/main/webapp/other/: collections.html  companylist.html  foot.html  index.html  jianli.html  login.html  myhome.html  register.html  reset.html  zhuye.html
taokefu/src/main/webapp/other/style/css/: style.css
taokefu/src/main/webapp/other/style/images/: 二维码.psd
taokefu/src/main/webapp/style/: about.html  canInterviewResumes.html  index.html  jianli.html  jobdetail.html  list.html  login.html  myhome.html  register.html  subscribe.html  toudi.html  updatePwd.html
taokefu/src/main/webapp/style/css/: create.css  external.min.css  popup.css  style.css  toudi.css
taokefu/src/main/webapp/style/js/: additional-methods.js  conv.js  conversion.js  index.js  job_detail.js  jobs.min.js  profile.min.js  register.js  search.min.js  step1.min.js
taokefu/src/main/webapp/temp/: companyInfo.html  jobClassInfo.html  jobInfo.html  layout-1.html  resumeInfo.html  userInfo.html
(+105 files in other folders)
