#数据库
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=taokefu
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual

#邮件
#mail.smtp.password=客户端授权码
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=13054060668@163.com
mail.smtp.username=13054060668@163.com
mail.smtp.password=fengwei121
mail.smtp.defaultEncoding=UTF-8
